# image_processing_service

./: Dockerfile  README.md  pom.xml
src/main/java/image_processor/: BarcodeReader.java
src/main/java/rabbit/: MQConnection.java  MQData.java  Rabbit.java
src/main/java/rabbit/receiver/: Receiver.java
src/main/java/rabbit/sender/: Sender.java
src/main/java/runner/: Runner.java
src/main/java/util/: BarcodeObject.java  BarcodeReader.java  JsonHandler.java  Parser.java  ProcessHandler.java
src/main/resources/: log4j.properties
src/test/java/image_processor/: BarcodeReaderTest.java
